body {
  color: #ffffff;
  background-color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  aling-items: center;
  padding: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #ff0000;
}

.center {
  text-align: center;
}

h1 {
  color: blueviolet
}

footer img {
  width: 60px;
  height: 60px;
}

footer {
  display: flex;
  justify-content: center;
}

footer a {
  margin: 20px;
  text-align: center;
}

footer p {
  margin: 20px;
}

nav a:hover {
  color: blueviolet;
  