<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Website do Axle Bot</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
  </nav>

  <header>
    <div class="center">
      <img src="./img/Screenshot_20241215-154441.png"></img>
    </div>
    <h1>Website do Axle Bot</h1>
    <h2>Um Bot no Discord</h2>
  </header>

  <main>
    <section>
      <h3>Sobre o Axle</h3>
      <p>
        O Axle é um bot no Discord, ele tem diversas funções, como por exemplo:
        <ul>
          <li>🔨 Moderação</li>
          <li>💵 Economia</li>
          <li>🕹️ Diversão</li>
          <li>🎮 Minigames</li>
        </ul>
      </p>
    </section>
  </main>

  <footer>
    <a>
      <a href="https://discord.gg/dAbnKawr" target="_blank" rel="noopener noreferrer">
      <img src="./img/1709482308425.png"></img>
      <p>Discord Server</p>
    </a>
      <a href="https://discord.gg/dAbnKawr" target="_blank" rel="noopener noreferrer">
      <img src="./img/1709482308425.png"></img>
      <p>Adicione o Axle</p>
      </a>
  </footer>
  </div>

</body>

</html>